<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <title></title>
    <meta content="Admin Dashboard" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="assets/images/favicon.png" />

    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="fixed-left">
    <!-- Begin page -->
    <div id="wrapper">
      <!-- ========== Left Sidebar Start ========== -->
      <div class="left side-menu">
        <button
          type="button"
          class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect"
        >
          <i class="mdi mdi-close"></i>
        </button>
        <!--Logo-->
        <div class="left-side-logo d-block d-lg-none">
          <div class="text-center">
            <a href="index.html" class="logo"
              ><img src="assets/images/color-logo.png" height="40" alt="logo"
            /></a>
          </div>
        </div>
        <!--SideBar-->
        <div class="sidebar-inner slimscrollleft">
          <div id="sidebar-menu">
            <ul>
              <li class="menu-title">Main</li>
              <li>
                <a href="index.html" class="waves-effect">
                  <i class="dripicons-home"></i>
                  <span> Dashboard </span>
                </a>
              </li>
              <li class="has_sub">
                <a href="#" class="waves-effect"
                  ><i class="fas fa-coins"></i><span> Income </span
                  ><span class="menu-arrow float-right"
                    ><i class="mdi mdi-chevron-right"></i></span
                ></a>
                <ul class="list-unstyled">
                  <li>
                    <a href="./addincome.html"
                      ><i class="mdi mdi-credit-card-plus"></i> Add Income</a
                    >
                  </li>
                  <li>
                    <a href="./income.html"
                      ><i class="far fa-list-alt"></i> Income List</a
                    >
                  </li>
                </ul>
              </li>

              <li class="has_sub">
                <a href="#" class="waves-effect"
                  ><i class="fab fa-cc-amazon-pay"></i><span> Expense </span
                  ><span class="menu-arrow float-right"
                    ><i class="mdi mdi-chevron-right"></i>
                  </span>
                </a>
                <ul class="list-unstyled">
                  <li>
                    <a href="./addExpense.html"
                      ><i class="mdi mdi-credit-card-plus"></i> Add Expance</a
                    >
                  </li>
                  <li>
                    <a href="./expence.html"
                      ><i class="far fa-list-alt"></i> Expance List</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has_sub">
                <a href="#" class="waves-effect"
                  ><i class="fas fa-university"></i><span> Account </span
                  ><span class="menu-arrow float-right"
                    ><i class="mdi mdi-chevron-right"></i>
                  </span>
                </a>
                <ul class="list-unstyled">
                  <li>
                    <a href="./addAccount.html"
                      ><i class="far fa-credit-card"></i> Add Account</a
                    >
                  </li>
                  <li>
                    <a href="./account.html"
                      ><i class="far fa-list-alt"></i> Account List</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="waves-effect"
                  ><i class="far fa-user"></i><span> Profile </span>
                </a>
              </li>
              <li>
                <a href="#" class="waves-effect"
                  ><i class="dripicons-gear"></i><span>Settings </span>
                </a>
              </li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- end sidebarinner -->
      </div>
      <!-- Left Sidebar End -->

      <!-- Start right Content here -->

      <div class="content-page">
        <!-- Start content -->
        <div class="content">
          <!-- Top Bar Start -->
          <div class="topbar">
            <div class="topbar-left d-none d-lg-block">
              <div class="text-center">
                <a href="index.html" class="logo"
                  ><img src="assets/images/logos.png" height="40" alt="logo"
                /></a>
              </div>
            </div>

            <nav class="navbar-custom">
              <!-- Search input -->
              <div class="search-wrap" id="search-wrap">
                <div class="search-bar">
                  <input
                    class="search-input"
                    type="search"
                    placeholder="Search"
                  />
                  <a
                    href="#"
                    class="close-search toggle-search"
                    data-target="#search-wrap"
                  >
                    <i class="mdi mdi-close-circle"></i>
                  </a>
                </div>
              </div>

              <ul class="list-inline float-right mb-0">
                <li class="list-inline-item dropdown notification-list">
                  <a
                    class="nav-link waves-effect toggle-search"
                    href="#"
                    data-target="#search-wrap"
                  >
                    <i class="mdi mdi-magnify noti-icon"></i>
                  </a>
                </li>

                <li
                  class="list-inline-item dropdown notification-list nav-user"
                >
                  <a
                    class="nav-link dropdown-toggle arrow-none waves-effect"
                    data-toggle="dropdown"
                    href="#"
                    role="button"
                    aria-haspopup="false"
                    aria-expanded="false"
                  >
                    <img
                      src="assets/images/users/avatar-6.jpg"
                      alt="user"
                      class="rounded-circle"
                    />
                    <span class="d-none d-md-inline-block ml-1"
                      >David M. Bailey <i class="mdi mdi-chevron-down"></i>
                    </span>
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown"
                  >
                    <a class="dropdown-item" href="#"
                      ><i class="dripicons-user text-muted"></i> Profile</a
                    >
                    <a class="dropdown-item" href="#"
                      ><span class="badge badge-success float-right m-t-5"
                        >5</span
                      ><i class="dripicons-gear text-muted"></i> Settings</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"
                      ><i class="dripicons-exit text-muted"></i> Logout</a
                    >
                  </div>
                </li>
              </ul>

              <ul class="list-inline menu-left mb-0">
                <li class="list-inline-item">
                  <button
                    type="button"
                    class="button-menu-mobile open-left waves-effect"
                  >
                    <i class="mdi mdi-menu"></i>
                  </button>
                </li>
                <li
                  class="list-inline-item dropdown notification-list d-none d-sm-inline-block"
                >
                  <a
                    class="nav-link dropdown-toggle arrow-none waves-effect"
                    data-toggle="dropdown"
                    href="#"
                    role="button"
                    aria-haspopup="false"
                    aria-expanded="false"
                  >
                    Create New <i class="mdi mdi-plus"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-animated">
                    <a class="dropdown-item" href="#">Income</a>
                    <a class="dropdown-item" href="#">Expance</a>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Top Bar End -->

          <div class="page-content-wrapper">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <div class="page-title-box">
                    <div class="row align-items-center">
                      <div class="col-md-8">
                        <h4 class="page-title m-0">Income Transction</h4>
                      </div>

                      <div class="col-md-4">
                        <div class="float-right d-none d-md-block">
                          <div class="dropdown">
                            <button
                              class="btn btn-primary dropdown-toggle"
                              type="button"
                              data-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false"
                            >
                              <i class="mdi mdi-export mr-1"></i> Export
                            </button>
                            <div
                              class="dropdown-menu dropdown-menu-right dropdown-menu-animated"
                            >
                              <a class="dropdown-item" href="#">PDF</a>
                              <a class="dropdown-item" href="#">Excel</a>
                              <a class="dropdown-item" href="#">Word</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- end col -->
                    </div>
                    <!-- end row -->
                  </div>
                  <!-- end page-title-box -->
                </div>
              </div>
              <!-- end page title -->
              <div class="page-content-wrapper">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="mt-0 header-title mb-4">
                            Trasaction List
                            <span class="float-right d-sm-block">
                              <a
                                href="./addincome.html"
                                class="btn btn-sm btn-success text-white"
                              >
                                <i class="mdi mdi-credit-card-plus"></i> Add
                              </a>
                            </span>
                          </h4>

                          <div class="table-responsive">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th scope="col">TNX No.</th>
                                  <th scope="col">Description</th>
                                  <th scope="col">Date</th>
                                  <th scope="col">Time</th>
                                  <th scope="col">Category</th>
                                  <th scope="col">Account</th>
                                  <th scope="col">Amount</th>
                                  <th scope="col">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">#14567</th>
                                  <td>Michael Mitchell</td>
                                  <td>14 Jan 2022</td>
                                  <td>Thu 06:53 PM</td>
                                  <td>Salary</td>
                                  <td>
                                    <span class="badge badge-success"
                                      >Cash</span
                                    >
                                  </td>
                                  <td>$148</td>
                                  <td>
                                    <span class="mr-1 actionbtn"
                                      ><i class="fas fa-edit"></i
                                    ></span>
                                    <span class="actionbtn"
                                      ><i class="far fa-trash-alt"></i
                                    ></span>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">#14568</th>
                                  <td>Dennis Cervantes</td>
                                  <td>14 Jan 2022</td>
                                  <td>Thu 06:53 PM</td>
                                  <td>House Rant</td>
                                  <td>
                                    <span class="badge badge-danger">Bank</span>
                                  </td>
                                  <td>$144</td>
                                  <td>
                                    <span class="mr-1 actionbtn"
                                      ><i class="fas fa-edit"></i
                                    ></span>
                                    <span class="actionbtn"
                                      ><i class="far fa-trash-alt"></i
                                    ></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="5"></td>
                                  <td class="font-weight-bold">Total</td>
                                  <td colspan="2" class="font-weight-bold">
                                    $250.00
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end col -->
                  </div>
                </div>
              </div>
            </div>
            <!-- container fluid -->
          </div>
          <!-- Page content Wrapper -->
        </div>
        <!-- content -->

        <footer id="copyWrite" class="footer"></footer>
      </div>
      <!-- End Right content here -->
    </div>
    <!-- END wrapper -->

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <!-- App js -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
